# EasyTools

./: README.md  local.properties  pubspec.yaml  settings.gradle
.github/workflows/: android.yml  stale.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gjgames/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/greenhandzdl/easytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhandzdl/easytools/: MainActivity.kt  arithmeticCalculator.kt  mainActivity.kt
app/src/main/res/layout/: arithmetic_calculator.xml  main_activity.xml  mainactivity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenhandzdl/easytools/: ExampleUnitTest.kt
docs/: What's new.md  index.md
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
